# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

[include fluidd.cfg]

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 50000 # change this to 7500 after commissioning
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 8.0 # start at 8, but then increase once you're sure assembly is sound

[display_status]
[pause_resume]
[virtual_sdcard]
path: /home/gauravmm/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.05

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 3000


########################################
### Individual Modules
########################################

[include xyaxis.cfg]

[include zaxis.cfg]

[include toolhead.cfg]

[include probing.cfg]

[include macros.cfg]


########################################
### Startup GCode
########################################

[delayed_gcode startup]
initial_duration: 1.0
gcode:
    # Startup macro
    SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=20000 ACCEL_TO_DECEL=20000
    SET_GCODE_OFFSET Z=-0.20
