# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

[include fluidd.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000 # change this to 7500 after commissioning
max_z_velocity: 10   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0 # start at 8, but then increase once you're sure assembly is sound

[display_status]
[pause_resume]
[virtual_sdcard]
path: /home/gauravmm/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1


########################################
### Individual Modules
########################################

[include zaxis.cfg]

[include xyaxis.cfg]

