
# Dockable Probe
[dockable_probe]
pin: ^zaxis:PC15 # connected to X endstop on Z-axis board
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: -1.95 # offset for microswitch y direction off nozzle
z_offset: 8.6 # offset for microswitch in z height - this is a starting point only
samples: 3
sample_retract_dist: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 3
lift_speed: 25

# annexed probe specific
dock_position:             -9,182 #back left corner of gantry
approach_position:         32,181
detach_position:           -9,140
attach_speed:              100
detach_speed:              100
travel_speed:              350
check_open_attach:         True
dock_retries:              1

[safe_z_home]
home_xy_position: 90,90
z_hop: 20
speed: 350

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 350
horizontal_move_z: 20.0
retries: 4
retry_tolerance: 0.01

# Mesh Bed Settings
[bed_mesh]
speed: 350
horizontal_move_z: 20.0
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
# relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1
