########################################
### Temperature
########################################

# [temperature_sensor Chamber]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin = toolhead:PA4
# min_temp: 0
# max_temp: 490

########################################
### Extruder
########################################

[extruder]
step_pin: zaxis:P2.13
dir_pin: !zaxis:P0.11
enable_pin: !zaxis:P2.12

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.67895
gear_ratio: 50:10

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: zaxis:P2.7

sensor_type: PT1000
#pullup_resistor: 1100
sensor_pin: zaxis:P0.24
#sensor_type: ATC Semitec 104GT-2    # 传感器型号  (Generic 3950, ATC Semitec 104GT-2， PT1000)

min_temp: 0
max_temp: 400
max_power: 1.0
min_extrude_temp: 170
# pressure_advance: 0.05
# pressure_advance_smooth_time: 0.040 # 平稳推进时间-默认值为0.040

max_extrude_only_distance: 200.0

control: pid
pid_Kp: 35.501
pid_Ki: 2.276
pid_Kd: 138.451

[tmc2209 extruder]
uart_pin: zaxis:P1.1
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
### Fans
########################################

[fan]
pin: zaxis:P2.3
kick_start_time: 0.5
off_below: 0.10

# This is always on because the SKR1.4 has only 1 fan output.
# [heater_fan hotend_fan]
# pin: toolhead:PB10
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50
# fan_speed: 1.0
