[mcu toolhead]
canbus_uuid: 9e75a34aab5b

# [adxl345]
# cs_pin: toolhead:PA9
# spi_bus = spi2
# [resonance_tester]
# accel_chip: adxl345
# probe_points: 150,150,10

########################################
### Temperature
########################################

[temperature_sensor SHT36-V2]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 490

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin = toolhead:PA4
min_temp: 0
max_temp: 490

########################################
### Extruder
########################################

[extruder]
step_pin: toolhead:PB4
dir_pin: toolhead:PB3
enable_pin: !toolhead:PA15

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.67895
gear_ratio: 50:10

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:PA8

sensor_type: PT1000
pullup_resistor: 1100
sensor_pin: toolhead:PA3
#sensor_type: ATC Semitec 104GT-2    # 传感器型号  (Generic 3950, ATC Semitec 104GT-2， PT1000)
#sensor_pin: toolhead:PA3             # 传感器引脚  

min_temp: 0
max_temp: 400
max_power: 1.0
min_extrude_temp: 170
# pressure_advance: 0.05
# pressure_advance_smooth_time: 0.040 # 平稳推进时间-默认值为0.040

max_extrude_only_distance: 200.0

control: pid
pid_Kp: 35.501
pid_Ki: 2.276
pid_Kd: 138.451

[tmc2209 extruder]
uart_pin: toolhead:PB5
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 500

########################################
### Fans
########################################

[fan]
pin: toolhead:PB11
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
fan_speed: 1.0
