[mcu spnv]
# Supernova board
serial: /dev/serial/by-path/usb-Klipper_rp2040_E6609103C3335822-if00


########################################
### Z Axis
########################################

[stepper_y1]
# connected to Stepper #1 on Supernova
step_pin: spnv:gpio2
dir_pin: spnv:gpio1
enable_pin: !spnv:gpio3
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop 

 
[stepper_x1]
# connected to Stepper #2 on Supernova
step_pin: spnv:gpio5
dir_pin: !spnv:gpio4
enable_pin: !spnv:gpio6
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x1:virtual_endstop 


[stepper_y]
# connected to Stepper #3 on Supernova
step_pin: spnv:gpio11
dir_pin: !spnv:gpio10
enable_pin: !spnv:gpio12
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop

# Axis options:
position_min: 0
position_endstop: 0
position_max: 180
homing_speed: 60.0
homing_retract_dist: 0.0
homing_positive_dir: false 

[stepper_x]
# connected to Stepper #4 on Supernova
step_pin: spnv:gpio14
dir_pin: spnv:gpio13
enable_pin: !spnv:gpio15
# 20t Pulley, 2mm Pitch on a 1.8deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

# Axis options
position_min: 0
position_endstop: 0
position_max: 180
homing_speed: 60.0
homing_retract_dist: 0.0
homing_positive_dir: false


########################################
### TMC2208
########################################

[tmc5160 stepper_y1]
# connected to Stepper #1 on Supernova
cs_pin: spnv:gpio26
spi_bus: spnv:spi0c
diag1_pin: ^!spnv:gpio0
interpolate: true
run_current: 1.0
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive

[tmc5160 stepper_x1]
# connected to Stepper #2 on Supernova
cs_pin: spnv:gpio22
spi_bus: spnv:spi0c
diag1_pin: ^!spnv:gpio7
stealthchop_threshold: 0
interpolate: true
run_current: 1.0
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive


[tmc5160 stepper_y]
# connected to Stepper #3 on Supernova
cs_pin: spnv:gpio21
spi_bus: spnv:spi0c
diag1_pin: ^!spnv:gpio9
stealthchop_threshold: 0
interpolate: true
run_current: 1.0
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive

[tmc5160 stepper_x]
# connected to Stepper #4 on Supernova
cs_pin: spnv:gpio20
spi_bus: spnv:spi0c
diag1_pin: ^!spnv:gpio8
stealthchop_threshold: 0
interpolate: true
run_current: 1.0
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive
