
[mcu zaxis]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0A60FF0D22813AAFF5116A5CC12000F5-if00

[heater_bed]
heater_pin: zaxis:P2.5
sensor_type: NTC 100K MGB18-104F39050L32 # Kenovo thermistors
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: zaxis:P0.25

control: pid
pid_Kp: 31.752
pid_Ki: 1.749
pid_Kd: 144.076
max_power: 0.5
min_temp: 0
max_temp: 120


########################################
### Z Axis
########################################


[stepper_z]
# Front-Left, connected to Y on BTT-SKR 1.4
step_pin: zaxis:P0.19
dir_pin: zaxis:P0.20
enable_pin: !zaxis:P2.8
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

# Virtual Endstop for Z axis
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !zaxis:P1.29
#position_endstop: 0 # REMOVE WHEN ENDSTOP_PIN IS SET TO PROBE

# Adjust based on spring compression holding the bed
position_max: 170
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false

[stepper_z1]
# Rear, connected to X on BTT-SKR 1.4
step_pin: zaxis:P2.2
dir_pin: zaxis:P2.6
enable_pin: !zaxis:P2.1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

[stepper_z2]
# connected to Z Stepper on BTT-SKR 1.4
step_pin: zaxis:P0.22
dir_pin: !zaxis:P2.11
enable_pin: !zaxis:P0.21
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200


########################################
### TMC2208
########################################

[tmc2208 stepper_z1]
uart_pin: zaxis:P1.10
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: zaxis:P1.9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_z2]
uart_pin: zaxis:P1.8
run_current: 0.650
stealthchop_threshold: 999999
