
[mcu zaxis]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD40530554D3117771443-if00

[static_digital_output usb_pullup_enable]
pins: !zaxis:PA14


[heater_bed]
heater_pin: zaxis:PC9
sensor_type: NTC 100K MGB18-104F39050L32 # Kenovo thermistors
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: zaxis:PC4

control: pid
pid_Kp: 31.752
pid_Ki: 1.749
pid_Kd: 144.076
max_power: 0.5
min_temp: 0
max_temp: 120


########################################
### Z Axis
########################################


[stepper_z]
# Front-Left, connected to X on BTT-SKR Mini E3 V2.0
step_pin: zaxis:PB13
dir_pin: !zaxis:PB12
enable_pin: !zaxis:PB14
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

# Virtual Endstop for Z axis
endstop_pin: probe:z_virtual_endstop

# Adjust based on spring compression holding the bed
position_max: 170
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false

[stepper_z1]
# Rear, connected to Z on BTT-SKR Mini E3 V2.0
step_pin: zaxis:PB0
dir_pin: zaxis:PC5
enable_pin: !zaxis:PB1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

[stepper_z2]
# connected to Y Stepper on BTT-SKR Mini E3 V2.0
step_pin: zaxis:PB10
dir_pin: !zaxis:PB2
enable_pin: !zaxis:PB11
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200


########################################
### TMC2208
########################################

[tmc2209 stepper_z]
uart_pin: zaxis:PC11
tx_pin: zaxis:PC10
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: zaxis:PC11
tx_pin: zaxis:PC10
uart_address: 1
run_current: 0.800
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: zaxis:PC11
tx_pin: zaxis:PC10
uart_address: 2
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110
